# KayakAirlines

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oguzbabaoglu/kayakairlines/: ApplicationTest.java
app/src/androidTest/java/com/oguzbabaoglu/kayakairlines/robots/: AirlineDetailRobot.java  AirlineInfoRobot.java  AirlineListRobot.java
app/src/androidTest/java/com/oguzbabaoglu/kayakairlines/tests/: AirlineFilterTest.java  AirlineStarredTest.java
app/src/androidTest/java/util/: RxIdlingResource.java  RxJUnitRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzbabaoglu/kayakairlines/: AirlineListActivity.java  MainActivity.java
app/src/main/java/com/oguzbabaoglu/kayakairlines/di/: AirlineComponent.java  Dagger.java
app/src/main/java/com/oguzbabaoglu/kayakairlines/domain/: Airline.java
app/src/main/java/com/oguzbabaoglu/kayakairlines/features/airlinedetail/: AirlineDetailActivity.java
app/src/main/java/com/oguzbabaoglu/kayakairlines/features/airlinelist/: AirlineListActivity.java  AirlineListFragment.java
app/src/main/java/com/oguzbabaoglu/kayakairlines/features/airlines/: AirlineActivity.java  AirlineAdapter.java  AirlineComponent.java  AirlineInfoActivity.java  AirlineInfoPresenter.java  AirlineInfoView.java  AirlineRepository.java  StarredAirlineHelper.java
app/src/main/java/com/oguzbabaoglu/kayakairlines/features/airlines/detail/: AirlineDetailActivity.java  AirlineDetailPresenter.java  AirlineDetailView.java
app/src/main/java/com/oguzbabaoglu/kayakairlines/features/airlines/list/: AirlineListActivity.java  AirlineListAdapter.java  AirlineListFragment.java  AirlineListPresenter.java  AirlineListView.java
app/src/main/java/com/oguzbabaoglu/kayakairlines/features/airlines/starred/: StarredAirlineHelper.java  StarredAirlineModule.java
app/src/main/java/com/oguzbabaoglu/kayakairlines/network/: GsonProvider.java  KayakApi.java  KayakTypeAdapterFactory.java  NetworkModule.java
app/src/main/java/com/oguzbabaoglu/kayakairlines/network/model/: AirlineResponse.java
app/src/main/java/com/oguzbabaoglu/kayakairlines/network/response/: AirlineModel.java
app/src/main/java/com/oguzbabaoglu/kayakairlines/persistence/: PersistenceModule.java  Persister.java  SharedPrefPersister.java
app/src/main/java/com/oguzbabaoglu/kayakairlines/repository/: AirlineAdapter.java  AirlineRepository.java
app/src/main/java/com/oguzbabaoglu/kayakairlines/util/: ContextModule.java  Dagger.java  DividerItemDecoration.java  KayakApplication.java  Lambda.java  ListUtil.java  RemoveWhiteTransformation.java  SimpleTextWatcher.java  TextUtil.java
app/src/main/res/drawable/: bg_nav_header.xml  cursor.xml  divider.xml  ic_close.xml  ic_flight.xml  ic_flight_takeoff.xml  ic_map.xml  ic_notifications.xml  ic_search.xml  ic_settings.xml  ic_star.xml  ic_star_border.xml  ic_track_changes.xml  ic_work.xml
app/src/main/res/drawable-v21/: ic_close.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_search.xml  ic_star.xml  ic_star_border.xml
app/src/main/res/layout/: activity_airline_detail.xml  activity_airline_info.xml  activity_airline_list.xml  activity_airlines.xml  activity_main.xml  content_airline_list.xml  content_airlines.xml  fragment_airline_list.xml  fragment_main.xml  item_airline.xml  nav_header.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oguzbabaoglu/kayakairlines/: ExampleUnitTest.java
app/src/test/java/com/oguzbabaoglu/kayakairlines/features/airlines/: AirlineAdapterTest.java  AirlineRepositoryTest.java
app/src/test/java/com/oguzbabaoglu/kayakairlines/network/: AirlineModelTest.java  AirlineResponseTest.java  KayakApiTest.java
app/src/test/java/com/oguzbabaoglu/kayakairlines/repository/: AirlineRepositoryTest.java
app/src/test/java/com/oguzbabaoglu/kayakairlines/util/: ListUtilTest.java
app/src/test/java/testUtil/: Airlines.java  AssertRecordedRequest.java  TestResourceLoader.java
app/src/test/java/testutil/: TestDagger.java
app/src/test/java/util/: AssertRecordedRequest.java  TestResourceLoader.java
app/src/test/resources/fixtures/: airline_model.json  get_airlines_response.json
gradle/wrapper/: gradle-wrapper.properties
