apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'
  }
}

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    applicationId "com.oguzbabaoglu.kayakairlines"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:24.2.0'
  compile 'com.android.support:design:24.2.0'

  // RxJava
  compile "io.reactivex:rxjava:1.1.5"
  compile "io.reactivex:rxandroid:1.2.0@aar"

  // AutoValue
  provided "org.glassfish:javax.annotation:10.0-b28@jar"
  provided "com.google.auto.value:auto-value:1.2"
  provided "com.ryanharter.auto.value:auto-value-gson:0.4.0"
  apt "com.google.auto.value:auto-value:1.2"
  apt "com.ryanharter.auto.value:auto-value-gson:0.4.0"

  // ButterKnife
  compile "com.jakewharton:butterknife:8.0.1@aar"
  compile "com.jakewharton:butterknife-annotations:8.0.1@jar"
  apt "com.jakewharton:butterknife-compiler:8.0.1"

  // Networking
  compile "com.squareup.okhttp3:okhttp:3.3.0"
  compile "com.squareup.okhttp3:logging-interceptor:3.3.0"
  compile "com.google.code.gson:gson:2.7"
  compile "com.squareup.retrofit2:retrofit:2.1.0@jar"
  compile "com.squareup.retrofit2:adapter-rxjava:2.1.0@jar"

  // Test
  testCompile "junit:junit:4.12"
  testCompile "org.assertj:assertj-core:1.7.1"
}
