<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    >
  <ImageView
      android:id="@+id/airline_item_image"
      android:layout_width="@dimen/airline_logo_width"
      android:layout_height="@dimen/airline_logo_height"
      android:layout_gravity="center_vertical"
      android:contentDescription="@string/airline_item_image_description"
      tools:src="@drawable/airline_logo_placeholder"
      />
  <TextView
      android:id="@+id/airline_item_text"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:paddingBottom="@dimen/clickable_list_item_padding"
      android:paddingLeft="@dimen/activity_horizontal_margin"
      android:paddingRight="@dimen/activity_horizontal_margin"
      android:paddingTop="@dimen/clickable_list_item_padding"
      android:textColor="@color/colorPrimary"
      android:textSize="15sp"
      tools:text="Air Canada (AC)"
      />
  <ImageView
      android:id="@+id/airline_item_star"
      android:layout_width="@dimen/airline_logo_height"
      android:layout_height="@dimen/airline_logo_height"
      android:layout_gravity="center_vertical"
      android:contentDescription="@string/airline_item_image_description"
      app:srcCompat="@drawable/ic_star"
      />

</LinearLayout>

